PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AVtXpJBD_-Dmv3fxXLQfhka3vacHqXlm_YorCC7usT4pAU9AO42iAHt0hntW5-AuOTRJEZX2uC5pxDzW
PAYPAL_CLIENT_SECRET=EPb8Ds_bCP9z2fE_93reZVlpklRLxIsNDRtAhy8_tvhtR0Vjdh69SwymuUUBR_kyOm7pAebbehMZKGHh